# mongo

./: pom.xml
src/main/java/com/mongo/config/: MongoSpringConfig.java
src/main/java/com/mongo/spr/app/: MongoUpdateSave.java
src/main/java/com/prash/mongo/: App.java  App2DBs.java  FindClass.java  MongoAddTypeFourMap.java  MongoAddTypeOne.java  MongoAddTypeThreeJson.java  MongoAddTypeTwo.java
src/main/java/com/test/: OptionalBasicExample.java  OptionalMapFlapMapExample.java
